PORT=4000

DB_URI = "mongodb://localhost:27017/CMS"

JWT_SECRET = NBFJKVNSJKNGJKFS4513132SHBFH69JSDBFKJ33555F45DFKFNKJSDNV845JVOSMVWJVIU

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = noreplycmsproject2022@gmail.com

SMPT_PASSWORD = Asdfg,12345
